<html>
<head>
	<title>Login</title>
	<link href="css/styles.css" rel = "stylesheet" type = "text/css" media = "screen">
	<link href="css/topbar.css" rel = "stylesheet" type = "text/css" media = "screen">
    
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src = "js/loginReceiver.js" type="text/javascript"></script>
    <script src = "js/gen_validatorv4.js" type="text/javascript"></script>
    
    
</head>
<head>
<body>
    <div id = "Div1">
        <form id= "Form1" action = 'register.php' method = 'post' accept-charset = 'UTF-8'>
         Email :     <input type="email"     id="email"   name="email"    value=""><br>
         Password :  <input type="password" id="pass"    name="password" value=""><br>
         Retype :    <input type="password" id="repass"  name="password" value=""><br>
         UserName :  <input type="text"     id="userName" name="userName"     value=""><br>
        <!--<button id="rebutton" type="button" >Register</button>-->
        <input type = "submit" name = "Register" value = "Register"/>
    </form>
    </div>
</body>

</html>
